Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:viewmodel="clr-namespace:Chat.ViewModel"
        mc:Ignorable="d"
        Title="MainChat" Height="650" MinHeight="650" 
        MinWidth="1200" 
        Width="1200" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="#36393F" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="SofChat"
                       Foreground="Gray"
                       FontStyle="Italic"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Background="Transparent" Content="_"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" 
                            Margin="0 0 0 2" Click="ButtonMinimaze_Click"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="◻"
                            Foreground="Gray" FontSize="15" BorderThickness="0" Click="ButtonMaximazed_Click"
                            FontWeight="Bold" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="✕"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Контакты"
                   VerticalContentAlignment="Center"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>
            <ListView x:Name="lvUsers"
                      Grid.Row="1" 
                      ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f"
                        Margin="5 0 5 0">

                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Username}"
                           Foreground="White"
                           
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>

                    <Label Name="StatusLabel" Content="Offline"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="0 0 0 -15"/>

                </StackPanel>
                <Button x:Name="Login_btn"
                Content="Login" 
                HorizontalAlignment="Center" 
                Margin="35,0,0,0" 
                VerticalAlignment="Center" 
                Width="60"
                Height="20"
                Background="#cce7fc" 
                Foreground="White" 
                FontSize="12" 
                FontFamily="Arial" 
                FontWeight="Bold"
                BorderBrush="#cce7fc"
                Click="Login_btn_Click"
                Command="{Binding ConnectToServerCommand}"
                />


            </StackPanel>

        </Grid>
        <Grid Grid.Column="1"
                      Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="User"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        />
                    <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="/Images/img_143375.png"/>
                </Grid>
            </Border>
            <!--<ListView x:Name="lvChat"
                  Grid.Row="1"
                  Grid.Column="1" ItemsSource="{Binding Messages}">
            </ListView>-->

            <ListView x:Name="lvChat"
                      Grid.Row="1"
                      Grid.Column="1" 
                      ItemsSource="{Binding Messages}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Aqua"
                            Height="50"
                            CornerRadius="8"
                            Margin="10 0 0 5"
                            BorderThickness="1"
                            BorderBrush="DarkBlue">
                            <TextBlock Text="{Binding Message}"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 10 0"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Height="50" Width="990" 
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                            Margin="0 0 16 0">
                    <Button Content=">" 
                            Width="40" 
                            Height="40" 
                            Command="{Binding SendMessageCommand}"
                            RenderOptions.BitmapScalingMode="Fant" 
                            Margin="5 0 5 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="UsernameTB"
                 Grid.Row="3"
                 VerticalAlignment="Bottom"
                 Height="20"
                 Width="75"
                 FontWeight="SemiBold"
                 Margin="0 0 40 30"
                 TextChanged="TextBox_TextChanged"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
